{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "dev-portal",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "dev-portal-d1",
			// Run `wrangler d1 create my-emdash-site` and paste the real ID here for deploy
			"database_id": "edfa2845-7c4f-4ba9-ab64-749f2a11176d",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "dev-portal-r2","preview_bucket_name": "dev-portal-r2",
		},
	],
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}
